objectdb:
<connection 
com.mysql.jdbc.Driver
com.mysql.cj.jdbc.Driver
jdbc:mysql
org.hibernate.dialect.MySQL5Dialect
MySQLDialect
MySQLInnoDBDialect
MySQLMyISAMDialect
jdbc:sybase
com.sybase.jdbc3.jdbc.SybDriver
net.sourceforge.jtds.jdbc.Driver
jdbc:jtds:sybase:
sybase.jdbc.sqlanywhere.IDriver
SybaseDialect
SybaseAnywhereDialect
SAPDBDialect
jndi
JDBC_URL
jdbc:sqlserver
com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc:datadirect:sqlserver
com.ddtek.jdbc.sqlserver.SQLServerDriver
SqlServer
SQLServerDialect
com.microsoft.sqlserver
mssql-jdbc
net.sourceforge.jtds
jtds
sql server
SqlConnectionFactory
SqlClient
jdbc:sqlanywhere
jdbc:oracle
oracle.jdbc.driver.OracleDriver
org.hibernate.dialect.Oracle12cDialect
oracle.jdbc.pool.OracleDataSource
oracle.jdbc.pool.OracleDataSource
oracle.ucp.jdbc.PoolDataSourceFactory
com.oracle.database.jdbc
ojdbc
OracleDialect
Oracle9iDialect
Oracle10gDialect
Oracle.ManagedDataAccess
org.hibernate.dialect.Oracle9Dialect
jdbc:db2
com.ibm.db2.jcc.DB2Driver
com.ibm.db2.jcc
db2jcc
DB2Dialect
DB2400Dialect
DB2390Dialect
DB2Connection
DB2Exception
DB2Parameter
DB2DataReader
DB2Command
DB2Transaction
DB2ParameterCollection
<jta-data-source>