redis.server.host=localhost
redis.server.port=6379
webclient.remove.jboss.server=yes
proxy.server.url=localhost
proxy.server.port=8080
proxy.http.method=http
proxy.enabled=false
db.security.enabled=false
db.encryption.algorithm=2
db.security.mechanism=9
db.password.encryption=false
nuGetApiURL=https://azuresearch-usnc.nuget.org/query?q=<dllName>&prerelease=false&semVerLevel=2.0.0
manager.filter.required=false
nexus_url=https://maven.wso2.org/nexus/service/local/artifact/maven/resolve?r=central&g=<group>&a=<artifact>&v=LATEST
nexus_url_for_public_repo=https://maven.wso2.org/nexus/content/repositories/public/<group>/<artifact>/maven-metadata.xml
maven_url_for_center_repo=https://search.maven.org/solrsearch/select?core=gav&rows=1&wt=json&q=
devops.readiness.tab.enabled=true
library.update=false
fileSizeLimit=1.0
tibcoBWEstimationReportEnabled=false
service_dependency_graph_enable=false
db_dependency_graph = false
update.existing.library=false
lookup.local.nuget.table=false
ssl_disabled=false
login.proxy.server.url=localhost
login.proxy.server.port=8080
login.proxy.http.method=http
login.proxy.enabled=false
login.ssl_disabled=false