EntityFramework.SqlServer=Microsoft.EntityFrameworkCore.SqlServer
System.Configuration=Microsoft.Extensions.Configuration
Oracle.DataAccess.Client=Oracle.ManagedDataAccess.Core
Oracle.ManagedDataAccess=Oracle.ManagedDataAccess.Core
Oracle.ManagedDataAccess.EntityFramework=Oracle.EntityFrameworkCore
Oracle.DataAccess.EntityFramework=Oracle.EntityFrameworkCore
Microsoft.Practices.Unity=Unity
EntityFramework=Microsoft.EntityFrameworkCore
Microsoft.Practices.ServiceLocation=Unity.ServiceLocation
Microsoft.Practices.Unity.Interception=Unity.Interception
Microsoft.Practices.Unity.Configuration=Unity.Configuration
System.Web.Mvc=Microsoft.AspNetCore.Mvc.Razor.Extensions
System.ServiceModel=System.ServiceModel.Duplex
Owin=Microsoft.AspNetCore.Identity.UI
Ionic.Zip = DotNetZip
System.Configuration.Install = Core.System.configuration.Install