# matches.yml
# ─────────────────────────────────────────────────────────────────────────────
# Definitions of all “match” keys you can use in a recipe’s steps.match section.

matches:
  - key: nodeType
    description: >
      Only consider AST nodes whose class‐simple‐name matches this value.
    appliesTo:
      - ObjectCreationExpr
      - VariableDeclarationExpr
      - MethodCallExpr
      - FieldAccessExpr
      - AnnotationExpr
      - ImportDeclaration
      - NameExpr
      - Parameter
      - ClassOrInterfaceType
      - SwitchStmt
      - BinaryExpr
      - ForStmt
      - ExpressionStmt
      - ClassOrInterfaceDeclaration
      - CatchClause
      - FieldDeclaration
      - ConstructorDeclaration
      - MethodDeclaration
      - BlockStmt
      - VariableDeclarator
    example: |
      # Match every method call so you can wrap it in a try/catch
      {
        "match": { "nodeType": "MethodCallExpr" },
        "actions": [
          { "wrapWithTryCatch": { "exception": "Exception" } }
        ]
      }

  - key: fqn
    description: >
      Require the fully‐qualified type or declaring type of the node to match exactly.
      For MethodCallExpr resolves the declaring class of the method; for creations/parameters/variables resolves the type.
    appliesTo:
      - MethodCallExpr
      - ObjectCreationExpr
      - VariableDeclarationExpr
      - Parameter
    example: |
      # Replace new java.util.Date() with LocalDateTime.now()
        Date d = new java.util.Date();
        Date d = LocalDateTime.now();
      {
        "match": {
          "nodeType": "ObjectCreationExpr",
          "fqn": "java.util.Date"
        },
        "actions": [
          { "replaceWithMethodCall": { "scope": "LocalDateTime", "method": "now" } }
        ]
      }

  - key: type
    description: >
      Require that a variable declaration or parameter is exactly this type
      (by simple name or resolved FQN).
    appliesTo:
      - VariableDeclarationExpr
      - Parameter
      - InstanceOfExpr
      - FieldDeclaration
      - ObjectCreationExpr
    example: |
      # Convert any method parameter typed java.util.Date → java.time.LocalDateTime
        public void setDate(java.util.Date date) {
        public void setDate(java.time.LocalDateTime date) {
      {
        "match": {
          "nodeType": "Parameter",
          "type": "java.util.Date"
        },
        "actions": [
          { "changeType": { "newType": "java.time.LocalDateTime" } }
        ]
      }

  - key: typeAny
    description: >
      Like `type`, but matches if the node’s type is any in the given list.
    appliesTo:
      - VariableDeclarationExpr
      - Parameter
    example: |
      # Find any local var of type List or Set (either java.util.List or java.util.Set)
        java.util.List<String> names = new ArrayList<>();
        var names = new ArrayList<>();
        java.util.Set<Integer> ids = new HashSet<>();
        var ids = new HashSet<>();
      {
        "match": {
          "nodeType": "VariableDeclarationExpr",
          "typeAny": ["java.util.List", "java.util.Set"]
        },
        "actions": [
          { "changeType": { "newType": "var" } }
        ]
      }

  - key: methodName
    description: >
      Matches method calls or method declarations whose name equals this.
    appliesTo:
      - MethodCallExpr
      - MethodDeclaration
    example: |
      # Rename every call to getUserName() → getUser()
        String name = user.getUserName();
        String name = user.getUser();
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "methodName": "getUserName"
        },
        "actions": [
          { "renameMethodCall": { "oldName": "getUserName", "newName": "getUser" } }
        ]
      }

  - key: fqnScope
    description: >
      For MethodCallExpr only: require that the resolved type of the call’s scope expression
      matches exactly.
    appliesTo:
      - MethodCallExpr
    example: |
      # Replace Collections.unmodifiableList(...) regardless of static import
        List<String> unmod = Collections.unmodifiableList(names);
        List<String> unmod = List.copyOf(names);
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "fqnScope": "java.util.Collections",
          "methodName": "unmodifiableList"
        },
        "actions": [
          { "replaceWithMethodCall": { "scope": "List", "method": "copyOf" } }
        ]
      }

  - key: annotation
    description: >
      Only match nodes that carry the given annotation (by simple name).
    appliesTo:
      - any NodeWithAnnotations (e.g. ClassOrInterfaceDeclaration, MethodDeclaration, FieldDeclaration, Parameter)
    example: |
      # Strip @Deprecated classes
        @Deprecated
        public class OldClass {}
        public class OldClass {}
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "annotation": "Deprecated"
        },
        "actions": [
          { "removeAnnotation": { "name": "Deprecated" } }
        ]
      }

  - key: annotationValuePattern
    description: >
      Only match if one of the node’s annotations (including its arguments) as-written
      matches the given regex.
    appliesTo:
      - any NodeWithAnnotations
    example: |
      # Change @MyAnno(val="old") → val="new"
        @MyAnno(val="old")
        public class Example {}
        @MyAnno(val="new")
        public class Example {}
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "annotationValuePattern": "MyAnno\\s*\\(\\s*val\\s*=\\s*\"old\"\\s*\\)"
        },
        "actions": [
          {
            "updateAnnotationAttribute": {
              "annotation": "MyAnno",
              "attribute": "val",
              "newValue": "new"
            }
          }
        ]
      }

  - key: matchExpr
    description: >
      Apply a regex against the node’s full source-string (`node.toString()`).
    appliesTo:
      - any node
    example: |
      # Delete all System.err.println(...) lines
        System.err.println("Error!");
        // (line removed)
      {
        "match": {
          "nodeType": "ExpressionStmt",
          "matchExpr": "System\\.err\\.println\\("
        },
        "actions": [
          { "removeNode": {} }
        ]
      }

  - key: operator
    description: >
      For BinaryExpr only: require that its operator symbol (as‐string) equals this.
    appliesTo:
      - BinaryExpr
    example: |
      # Collapse only literal string concatenations with + into text blocks
        String s = "Hello " + "World" + "\n";
        String s = """
        Hello World
        """;
      {
        "match": {
          "nodeType": "BinaryExpr",
          "operator": "+",
          "literalOnly": true,
          "literalPattern": "\\n"
        },
        "actions": [
          { "collapseLiteralConcat": {} }
        ]
      }

  - key: initVarPattern
    description: >
      For classic `for` loops (ForStmt) only: regex against the loop variable name in the initialization clause.
      Useful for matching `for (int i = …; …; …)`.
    appliesTo:
      - ForStmt
    example: |
      # Enhanced‑for conversion: match loops with init “int i = …”
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
        for (String item : list) {
            System.out.println(item);
        }
      {
        "match": {
          "nodeType": "ForStmt",
          "initVarPattern": "i",
          "conditionPattern": "i < .+\\.(?:length|size\\(\\))",
          "updatePattern": "(?:\\+\\+i|i\\+\\+)",
          "accessPattern": "\\w+(?:\\[i\\]|\\.get\\(i\\))"
        },
        "actions": [
          { "forToForEach": {} }
        ]
      }

  - key: conditionPattern
    description: >
      For `ForStmt` only: regex applied to the loop’s condition expression (e.g. `i < list.size()`).
    appliesTo:
      - ForStmt
    example: |
      # Same as above, but only match loops with condition “i < list.size()”
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }
        for (String item : list) {
            System.out.println(item);
        }
      { "match": { "nodeType": "ForStmt", "conditionPattern": "i < list\\.size\\(\\)" } }

  - key: updatePattern
    description: >
      For `ForStmt` only: regex matched against any of the update expressions (e.g. `i++`, `++i`, `i += 2`).
    appliesTo:
      - ForStmt
    example: |
      # Same as above, but only match loops with update “i++”
        for (int i = 0; i < n; i++) {
            // ...
        }
        // (could be converted to enhanced-for if possible)
      { "match": { "nodeType": "ForStmt", "updatePattern": "\\+\\+" } }

  - key: accessPattern
    description: >
      For `ForStmt` only: regex applied to the entire loop body’s source text.
      Useful for ensuring that a particular method or field is accessed inside the loop.
    appliesTo:
      - ForStmt
    example: |
      # Same as above, but only match loops that access list.get(i)
        for (int i = 0; i < list.size(); i++) {
            String s = list.get(i);
        }
        for (String s : list) {
            // ...
        }
      { "match": { "nodeType": "ForStmt", "accessPattern": "list\\.get\\(i\\)" } }

  - key: literalOnly
    description: >
      For BinaryExpr only: only match if every operand is a literal (or nested literal).
    appliesTo:
      - BinaryExpr
    example: |
      # Collapse only literal string concatenations with + into text blocks (only literal concatenations)
        String s = "A" + "B" + "\n";
        String s = """
        AB
        """;
      {
        "match": {
          "nodeType": "BinaryExpr",
          "operator": "+",
          "literalOnly": true,
          "literalPattern": "\\n"
        },
        "actions": [
          { "collapseLiteralConcat": {} }
        ]
      }

  - key: literalPattern
    description: >
      For BinaryExpr only: flatten all literal operands to a string and apply this regex.
    appliesTo:
      - BinaryExpr
    example: |
      # Collapse only literal string concatenations with + into text blocks (only concatenations containing “\n”)
        String s = "foo" + "bar" + "\n";
        String s = """
        foobar
        """;
      {
        "match": {
          "nodeType": "BinaryExpr",
          "operator": "+",
          "literalOnly": true,
          "literalPattern": "\\n"
        },
        "actions": [
          { "collapseLiteralConcat": {} }
        ]
      }

  - key: requireInitializer
    description: >
      For VariableDeclarationExpr only: only match if every variable has an initializer.
    appliesTo:
      - VariableDeclarationExpr
    example: |
      # Use var only when the list declaration has an initializer
        java.util.List<String> names = new ArrayList<>();
        var names = new ArrayList<>();
      {
        "match": {
          "nodeType": "VariableDeclarationExpr",
          "type": "java.util.List",
          "requireInitializer": true
        },
        "actions": [
          { "changeType": { "newType": "var" } }
        ]
      }

  - key: requireNoTypeArgs
    description: >
      For VariableDeclarationExpr only: only match if the declared type has no generic type arguments.
    appliesTo:
      - VariableDeclarationExpr
    example: |
      # Only match declarations with no type arguments
        int x = 5;
        String s = "foo";
      { "match": { "nodeType": "VariableDeclarationExpr",
                   "requireNoTypeArgs": true } }

  - key: argumentType
    description: >
      For MethodCallExpr only: the resolved type of one of its arguments must equal this.
    appliesTo:
      - MethodCallExpr
    example: |
      # Wrapping old Date-based calls in a conversion:
        awaitUntil(LocalDateTime.now());
        awaitUntil(Date.from(LocalDateTime.now().atZone(ZoneId.systemDefault()).toInstant()));
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "methodName": "awaitUntil",
          "argumentType": "java.time.LocalDateTime",
          "expectedParamType": "java.util.Date"
        },
        "actions": [
          {
            "wrapArgument": {
              "template": "Date.from(#{}.atZone(ZoneId.systemDefault()).toInstant())",
              "addImports": ["java.util.Date","java.time.ZoneId"]
            }
          }
        ]
      }

  - key: argumentCount
    description: >
      For MethodCallExpr only: require exactly this many arguments in the method call.
    appliesTo:
      - MethodCallExpr
    example: |
      # Only match method calls with exactly 2 arguments
        process(arg1, arg2);
        // matches
        process(arg1);
        // does not match
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "methodName": "process",
          "argumentCount": 2
        },
        "actions": [
          { "replaceWithMethodCall": { "scope": "Processor", "method": "handle" } }
        ]
      }

  - key: expectedParamType
    description: >
      Used with `argumentType`: the corresponding method parameter’s resolved type.
    appliesTo:
      - MethodCallExpr
    example: |
      # Only match if the method parameter is of type java.time.LocalDateTime
        foo("bar");
        foo(LocalDateTime.now());
      { "match": { "nodeType": "MethodCallExpr",
                   "argumentType": "java.lang.String",
                   "expectedParamType": "java.time.LocalDateTime" } }

  - key: typePattern
    description: >
      Apply a regex to the node’s source‐text (`node.toString()`), regardless of kind.
    appliesTo:
      - any node
    example: |
      # Only match classes with a type pattern
        public class MyListHolder {
            List<String> items;
        }
      { "match": { "nodeType": "ClassOrInterfaceDeclaration",
                   "typePattern": "List<.*>" } }

  - key: parentNodeType
    description: >
      Only match if the node’s immediate parent AST node has this simple name.
    appliesTo:
      - any node
    example: |
      # Remove constructor bodies in Impl classes
        public class SvcImpl {
            public SvcImpl() {
                // body
            }
        }
        public class SvcImpl {
            public SvcImpl() {}
        }
      {
        "match": {
          "nodeType": "ConstructorDeclaration",
          "parentNodeType": "ClassOrInterfaceDeclaration",
          "matchExpr": "SvcImpl"
        },
        "actions": [
          { "removeNode": {} }
        ]
      }

  - key: namePattern
    description: >
      For declarations or NameExpr: apply regex against the declared or referenced name.
    appliesTo:
      - VariableDeclarator
      - MethodDeclaration
      - NameExpr
      - ClassOrInterfaceDeclaration
      - RecordDeclaration
    example: |
      # Deprecate all classes ending with “Util”
        public class StringUtil {}
        @Deprecated
        public class StringUtil {}
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "namePattern": ".*Util$"
        },
        "actions": [
          { "addAnnotation": { "name": "Deprecated" } }
        ]
      }

  - key: scopePattern
    description: >
      For MethodCallExpr or FieldAccessExpr: apply regex against the scope’s source‐string.
    appliesTo:
      - MethodCallExpr
      - FieldAccessExpr
    example: |
      # Transform Link.fromUri(…) chains
        Link.fromUri("foo").rel("bar");
        "foo".rel("bar");
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "scopePattern": "Link",
          "methodName": "rel"
        },
        "actions": [
          { "replaceWithScope": {} }
        ]
      }

  - key: hasModifier
    description: >
      Only match nodes with a Java modifier matching this keyword (case‐insensitive),
      e.g. “public”, “private”, “static”.
    appliesTo:
      - any NodeWithModifiers (FieldDeclaration, MethodDeclaration, ClassOrInterfaceDeclaration, etc.)
    example: |
      # Only match public utility classes
        public class StringUtil {}
        @Deprecated
        public class StringUtil {}
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "hasModifier": "public",
          "namePattern": ".*Util$"
        },
        "actions": [
          { "addAnnotation": { "name": "Deprecated" } }
        ]
      }

  - key: returnTypePattern
    description: >
      For MethodDeclaration only: apply regex against its return‐type source string.
    appliesTo:
      - MethodDeclaration
    example: |
      # Change JAX‑RS Response returns to ResponseEntity
        public Response foo() { return null; }
        public ResponseEntity foo() { return null; }
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "returnTypePattern": "\\bResponse\\b"
        },
        "actions": [
          { "changeType": { "newType": "ResponseEntity" } }
        ]
      }

  - key: paramCount
    description: >
      For MethodDeclaration only: require exactly this many parameters.
    appliesTo:
      - MethodDeclaration
    example: |
      # Only match methods with exactly one parameter
        public void foo(String s) {}
      { "match": { "nodeType": "MethodDeclaration", "paramCount": 1 } }

  - key: requiresImport
    description: >
      Only match if the compilation unit has an import whose name equals this FQN.
    appliesTo:
      - any node (checks top‐level imports)
    example: |
      # Only match if the compilation unit has an import for java.util.List
        import java.util.List;
        List<String> names = new ArrayList<>();
      { "match": { "nodeType": "MethodCallExpr",
                   "requiresImport": "java.util.List" } }

  - key: forbidsImport
    description: >
      Only match if the compilation unit does _not_ have this import.
    appliesTo:
      - any node
    example: |
      # Only add @Deprecated if it's not already imported
        // no import for Deprecated
        @Deprecated
        public class StringUtil {}
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "hasModifier": "public",
          "namePattern": ".*Util$",
          "forbidsImport": "java.lang.Deprecated"
        },
        "actions": [
          { "addAnnotation": { "name": "Deprecated" } }
        ]
      }

  - key: beforeLine
    description: >
      Only match nodes whose beginning line number (in the source file) is strictly less than this.
    appliesTo:
      - any node
    example: |
      # Only match nodes before line 50
      { "match": { "nodeType": "ExpressionStmt", "beforeLine": 50 } }

  - key: afterLine
    description: >
      Only match nodes whose beginning line number is strictly greater than this.
    appliesTo:
      - any node
    example: |
      # Only match nodes after line 100
      { "match": { "nodeType": "ExpressionStmt", "afterLine": 100 } }

  - key: overridesFqn
    description: >
      For MethodDeclaration only: only match if the method overrides a declaration in the given interface/class FQN.
    appliesTo:
      - MethodDeclaration
    example: |
      # Only match if the method overrides com.example.MyInterface
        @Override
        public void foo() {}
      { "match": { "nodeType": "MethodDeclaration",
                   "overridesFqn": "com.example.MyInterface" } }

  - key: declaringFqn
    description: >
      For MethodCallExpr only: only match calls whose resolved declaring‐class FQN equals this.
    appliesTo:
      - MethodCallExpr
    example: |
      # Only match calls whose declaring class is java.util.List
        names.add("foo");
      { "match": { "nodeType": "MethodCallExpr",
                   "declaringFqn": "java.util.List" } }

  - key: declaringFqnPattern
    description: >
      As `declaringFqn`, but with a regex against the declaring‐class FQN.
    appliesTo:
      - MethodCallExpr
      - MethodDeclaration
    example: |
      # Rename all getUserName() in interfaces under com.hexaware.service.*Svc
        user.getUserName();
        user.getUser();
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "methodName": "getUserName",
          "declaringFqnPattern": "com\\.hexaware\\.service\\..*Svc$"
        },
        "actions": [
          { "renameMethodCall": { "oldName": "getUserName", "newName": "getUser" } }
        ]
      }

  - key: overridesFqnPattern
    description: >
      As `overridesFqn`, but matching the interface/class FQN with a regex.
    appliesTo:
      - MethodDeclaration
    example: |
      # Only match methods overriding any method in net.restfulapi.app.service.*
        @Override
        public void foo() {}
      { "match": { "nodeType": "MethodDeclaration",
                   "overridesFqnPattern": "net\\.restfulapi\\.app\\.service\\..*" } }
