<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hex</groupId>
    <artifactId>jpmc-customization</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hex</groupId>
            <artifactId>PrimaryProject</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hex</groupId>
            <artifactId>AmazeAssessmentCore</artifactId>
            <version>8.0.100624</version>
        </dependency>
        <dependency>
            <groupId>com.hex</groupId>
            <artifactId>AmazeReplatformingCore</artifactId>
            <version>8.0.100624</version>
        </dependency>
    </dependencies>
</project>