# actions.yml
# ─────────────────────────────────────────────────────────────────────────────
# Definitions of all action keys you can use in a recipe’s steps.actions section.

actions:
  - key: changeType
    class: ChangeTypeAction
    description: >
      Change the declared type of a variable, parameter, method return,
      object creation, or field to a new type.
    parameters:
      - name: newType
        type: String
        description: Fully‐qualified or simple name of the target type.
    appliesTo:
      - VariableDeclarationExpr
      - Parameter
      - MethodDeclaration
      - ObjectCreationExpr
      - FieldDeclaration
      - VariableDeclarator
    example: |
      Before:
      
      // Change JAX‑RS Response → Spring’s ResponseEntity
      public Response getFoo() { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "methodName": "getFoo",
          "returnTypePattern": "\\bResponse\\b"
        },
        "actions": [
          { "changeType": { "newType": "ResponseEntity" } }
        ]
      }
      
      After:
      
      public ResponseEntity getFoo() { … }
      

  - key: replaceWithMethodCall
    class: ReplaceWithMethodCallAction
    description: >
      Replace an object‐creation (`new X(...)`) or a method call (`x.old(...)`)
      with a call to `scope.method(...)`. You can carry over arguments or
      unwrap a nested scope call into the new call.
    parameters:
      - name: scope
        type: String
        description: Class or variable name on which to call the new method.
      - name: method
        type: String
        default: now
        description: Name of the method to invoke.
      - name: includeScopeArg
        type: Boolean
        default: false
        description: Pass the original call’s scope as the first argument.
      - name: unwrapScopeArg
        type: Boolean
        default: false
        description: If true, assume the old call’s scope is itself a
          single‐arg call and use its argument directly.
    appliesTo:
      - ObjectCreationExpr
      - MethodCallExpr
    example: |
      Before (UseRequireNonNullElse):
      
      Optional.ofNullable(name).orElse("world");
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "scopePattern": "Optional\\.ofNullable",
          "methodName": "orElse"
        },
        "actions": [
          {
            "replaceWithMethodCall": {
              "scope": "Objects",
              "method": "requireNonNullElse",
              "unwrapScopeArg": "true"
            }
          },
          { "addImport": { "name": "java.util.Objects" } }
        ]
      }
      
      After:
      
      Objects.requireNonNullElse(name, "world");
      

  - key: wrapArgument
    class: WrapArgumentAction
    description: >
      Wrap a method call’s first argument inside another expression
      template. The template must include `#{}` where the original
      expression should go.
    parameters:
      - name: template
        type: String
        description: Java code snippet with `#{}` placeholder.
    appliesTo:
      - MethodCallExpr
    example: |
      Before:
      
      Optional.ofNullable(name).orElse("world");
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "scopePattern": "Optional\\.ofNullable",
          "methodName": "orElse"
        },
        "actions": [
          {
            "wrapArgument": {
              "template": "Objects.requireNonNullElse(#{}, \"fallback\")"
            }
          },
          { "addImport": { "name": "java.util.Objects" } }
        ]
      }
      
      After:
      
      Objects.requireNonNullElse(name, "fallback");
      

  - key: switchToReturnExpression
    class: SwitchToReturnExpressionAction
    description: >
      Convert a `switch(stmt) { case …: r = …; break; … }`
      followed by `return r;` into a `return switch(expr) { case … -> …; … }`.
    parameters: []
    appliesTo:
      - SwitchStmt
    example: |
      Before:
      
      int result;
      switch(code) {
        case 1:
          result = foo();
          break;
        default:
          result = bar();
      }
      return result;
      
      Recipe:
      
      {
        "match": { "nodeType": "SwitchStmt" },
        "actions": [
          { "switchToReturnExpression": {} }
        ]
      }
      
      After:
      
      return switch(code) {
        case 1 -> foo();
        default -> bar();
      };
      

  - key: collapseLiteralConcat
    class: CollapseLiteralConcatAction
    description: >
      Flatten a tree of string concatenations into a single `TextBlockLiteralExpr`.
      Converts concatenated string literals to text blocks,
      with optional control over strings without newlines.
    parameters:
      - name: stringsWithoutNewlines
        type: Boolean
        default: true
        description: >
          Whether to convert string concatenations that don't contain newlines.
          When true, converts all literal concatenations. When false, only 
          converts concatenations containing explicit newlines (\\n).
    appliesTo:
      - BinaryExpr
    example: |
      Before (with newlines):
      
      String html = "<ul>\n"
                  + "  <li>foo</li>\n"
                  + "  <li>bar</li>\n"
                  + "</ul>";
                  
      String error = "Database connection failed. "
                  + "Please check network settings "
                  + "and try again.";
      
      Recipe (default behavior):
      
      {
        "match": {
          "nodeType": "BinaryExpr",
          "operator": "+",
          "literalOnly": true
        },
        "actions": [
          { "collapseLiteralConcat": {} }
        ]
      }
      
      After (with newlines preserved, single-line gets continuation):
      
      String html = """
          <ul>
            <li>foo</li>
            <li>bar</li>
          </ul>""";
          
      String error = """
          Database connection failed. \
          Please check network settings \
          and try again.""";
          
      Recipe (only convert strings with newlines):
      
      {
        "match": {
          "nodeType": "BinaryExpr",
          "operator": "+", 
          "literalOnly": true
        },
        "actions": [
          { "collapseLiteralConcat": { "stringsWithoutNewlines": "false" } }
        ]
      }
      
      Result: Only the first example (with \\n) would be converted;
      

  - key: forToForEach
    class: ForToForEachAction
    description: >
      Rewrite a classic `for (int i = 0; i < arr.length; i++) {…}`
      or `for (int i = 0; i < list.size(); i++) {…}` into an enhanced
      `for (Element e : arrOrList) {…}` loop.
    parameters: []
    appliesTo:
      - ForStmt
    example: |
      Before:
      
      for (int i = 0; i < items.size(); i++) {
        System.out.println(items.get(i));
      }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ForStmt",
          "initVarPattern": "i",
          "conditionPattern": "i < .+\\.size\\(\\)",
          "updatePattern": "(?:\\+\\+i|i\\+\\+)"
        },
        "actions": [
          { "forToForEach": {} }
        ]
      }
      
      After:
      
      for (var item : items) {
        System.out.println(item);
      }
      

  - key: insertBefore
    class: InsertBeforeAction
    description: >
      Insert a statement immediately before the matched node, within the same block.
    parameters:
      - name: code
        type: String
        description: A single Java statement (must end with `;`).
    appliesTo:
      - any Statement
    example: |
      Before:
      
      public String greeting(String name) {
        ...
      }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "namePattern": "greeting",
          "paramCount": 1,
          "returnTypePattern": "String",
          "requiresImport": "java.util.Objects"
        },
        "actions": [
          {
            "insertBefore": {
              "code": "System.out.println(\"[LOG] Entering greeting\");"
            }
          },
          {
            "insertAfter": {
              "code": "System.out.println(\"[LOG] Exiting greeting\");"
            }
          }
        ]
      }
      
      After:
      
      public String greeting(String name) {
          System.out.println("[LOG] Entering greeting");
          ...
          System.out.println("[LOG] Exiting greeting");
      }
      

  - key: insertAfter
    class: InsertAfterAction
    description: >
      Insert a statement immediately after the matched node, within the same block.
    parameters:
      - name: code
        type: String
        description: A single Java statement (must end with `;`).
    appliesTo:
      - any Statement
    example: |
      (See `insertBefore` above—combined example.)

  - key: removeNode
    class: RemoveNodeAction
    description: >
      Delete the matched AST node entirely (including its subtree).
    parameters: []
    appliesTo:
      - any Node
    example: |
      Before (RemoveDebugPrints):
      
      System.out.println("debug!");
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ExpressionStmt",
          "matchExpr": "System\\.out\\.println\\(\"debug!\"\\)"
        },
        "actions": [
          { "removeNode": { "removeParent": "true" } }
        ]
      }
      
      After:
      
      // the debug print is gone
      

  - key: removeParentNode
    class: RemoveParentNodeAction
    description: >
      Delete the parent node of the matched AST node. Useful when you want to
      match a specific child element but remove the entire containing statement.
    parameters: []
    appliesTo:
      - any Node with a parent
    example: |
      Before (RemoveStandaloneMethodCalls):
      
      void foos() {
          // standalone call → should be removed
          Thread.currentThread().countStackFrames();
          // used in an assignment → should stay
          int depth = Thread.currentThread().countStackFrames();
      }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "methodName": "countStackFrames",
          "parentNodeType": "ExpressionStmt"
        },
        "actions": [
          { "removeParentNode": {} }
        ]
      }
      
      After:
      
      void foos() {
          // used in an assignment → should stay
          int depth = Thread.currentThread().countStackFrames();
      }
      

  - key: replaceWithTemplate
    class: ReplaceWithTemplateAction
    description: >
      Replace the matched node by parsing a given Java snippet or template
      into the AST. Template must form a valid expression or statement.
    parameters:
      - name: template
        type: String
        description: Valid Java code fragment to substitute.
    appliesTo:
      - any Expression or Statement or Type
    example: |
      Before (UseIntegerSumFor1Plus2):
      
      int sum = 1 + 2;
      
      Recipe:
      
      {
        "match": {
          "nodeType": "BinaryExpr",
          "literalPattern": "1\\s*\\+\\s*2"
        },
        "actions": [
          { "replaceWithTemplate": { "template": "Integer.sum(1, 2)" } }
        ]
      }
      
      After:
      
      int sum = Integer.sum(1, 2);
      

  - key: addImport
    class: AddImportAction
    description: >
      Add a single‐type import to the top of the compilation unit if not already present.
    parameters:
      - name: name
        type: String
        description: Fully qualified type to import.
    appliesTo:
      - any Node (operates at CU level)
    example: |
      In `UseRequireNonNullElse` above we added:
      
      { "addImport": { "name": "java.util.Objects" } }
      
      which yields at top of file:
      
      import java.util.Objects;
      

  - key: removeImport
    class: RemoveImportAction
    description: >
      Remove a single‐type import from the compilation unit if present.
    parameters:
      - name: name
        type: String
        description: Fully qualified type to remove.
    appliesTo:
      - any Node (operates at CU level)
    example: |
      Before:
      
      import java.lang.Deprecated;
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "annotation": "Deprecated"
        },
        "actions": [
          { "removeImport": { "name": "java.lang.Deprecated" } }
        ]
      }
      
      After:
      
      // import gone if no other use
      

  - key: addAnnotation
    class: AddAnnotationAction
    description: >
      Add an annotation (by simple name) to a node supporting annotations.
      You may include inline attributes, e.g. `RequestMapping("/path")`.
    parameters:
      - name: name
        type: String
        description: Simple annotation name (no leading `@`).  
      - name: attributes
        type: Map[String,String]
        description: Optional map of attribute names→values.
    appliesTo:
      - ClassOrInterfaceDeclaration
      - MethodDeclaration
      - FieldDeclaration
      - Parameter
    example: |
      Before (DeprecateUtils):
      
      public class FooUtil { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "hasModifier": "public",
          "namePattern": ".*Util$",
          "forbidsImport": "java.lang.Deprecated"
        },
        "actions": [
          { "addImport": { "name": "java.lang.Deprecated" } },
          { "addAnnotation": { "name": "Deprecated" } }
        ]
      }
      
      After:
      
      import java.lang.Deprecated;
      @Deprecated
      public class FooUtil { … }
      
  - key: addAnnotationToParentClass
    class: AddAnnotationToParentClassAction
    description: >
      Add an annotation to the parent class of the matched node.
    parameters:
      - name: name
        type: String
        description: Simple annotation name (no leading `@`).
      - name: attributes
        type: Map[String,String]
        description: Optional map of attribute names→values.
    appliesTo:
      - any Node
    example: |
      Before:
      
      public class MyProducer {
        @Produces
        public MyService build() { … }
      }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "annotation": "Produces"
        },
        "actions": [
          {
            "addAnnotationToParentClass": {
              "name": "Configuration"
            }
          }
        ]
      }
      
      After:
      
      @Configuration
      public class MyProducer {
        @Produces
        public MyService build() { … }
      }

  - key: removeAnnotation
    class: RemoveAnnotationAction
    description: >
      Remove a named annotation (by simple name) from a node supporting annotations.
    parameters:
      - name: name
        type: String
        description: Simple annotation name to remove.
    appliesTo:
      - any NodeWithAnnotations
    example: |
      Before:
      
      @Path("/x")
      @Produces("application/xml")
      public class Config { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "annotation": "Path"
        },
        "actions": [
          { "removeAnnotation": { "name": "Path" } },
          { "removeAnnotation": { "name": "Produces" } }
        ]
      }
      
      After:
      
      public class Config { … }
      

  - key: updateAnnotationAttribute
    class: UpdateAnnotationAttributeAction
    description: >
      Modify the value of a named attribute in a normal annotation.
      Leaves other attributes untouched.
    parameters:
      - name: annotation
        type: String
        description: The annotation’s simple name.
      - name: attribute
        type: String
        description: Name of the attribute to update.
      - name: newValue
        type: String
        description: New literal value (without quotes).
    appliesTo:
      - any NodeWithAnnotations
    example: |
      Before:
      
      @RequestMapping("/old")
      public class X { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "annotation": "RequestMapping"
        },
        "actions": [
          {
            "updateAnnotationAttribute": {
              "annotation": "RequestMapping",
              "attribute": "value",
              "newValue": "/new"
            }
          }
        ]
      }
      
      After:
      
      @RequestMapping("/new")
      public class X { … }
      

  - key: removeComment
    class: RemoveCommentAction
    description: >
      Strip any comment (line or block) attached to the matched node. If a
      `pattern` is given, only comments containing that text will be removed.
    parameters:
      - name: pattern
        type: String
        description: Optional text that must be present in a comment for it to be removed.
    appliesTo:
      - any Node
    example: |
      Before:
      
      // TODO: fix this
      int x = compute(); // a regular comment
      
      Recipe:
      
      {
        "match": { "nodeType": "MethodDeclaration" },
        "actions": [
          { "removeComment": { "pattern": "TODO" } }
        ]
      }
      
      After:
      
      int x = compute(); // a regular comment
      

  - key: addComment
    class: AddCommentAction
    description: >
      Add a single-line comment before the matched node.
    parameters:
      - name: comment
        type: String
        description: The comment text to add (without //).
    appliesTo:
      - any Node
    example: |
      Before:
      
      public class MyClass { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "namePattern": "MyClass"
        },
        "actions": [
          { "addComment": { "comment": "This class is important" } }
        ]
      }
      
      After:
      
      // This class is important
      public class MyClass { …


  - key: removeExceptionFromCatch
    class: RemoveExceptionFromCatchAction
    description: >
      In a multi‑catch clause, remove one exception type. If it was the only
      type, collapse the catch or replace with `catch(Exception e)`.
    parameters:
      - name: exception
        type: String
        description: Simple name of the exception to remove.
    appliesTo:
      - CatchClause
    example: |
      Before:
      
      } catch (EjbAccessException | ArrayIndexOutOfBoundsException e) {
        throw new RuntimeException(e);
      }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "CatchClause",
          "matchExpr": "\\| EjbAccessException"
        },
        "actions": [
          { "removeExceptionFromCatch": { "exception": "EjbAccessException", "replacement": "CustomException" } }
        ]
      }
      
      After:
      
      } catch (ArrayIndexOutOfBoundsException e) {
        throw new RuntimeException(e);
      }
      

  - key: renameMethodCall
    class: RenameMethodCallAction
    description: >
      Change the name of a method invocation (callsite only).
    parameters:
      - name: oldName
        type: String
      - name: newName
        type: String
    appliesTo:
      - MethodCallExpr
    example: |
      Before:
      
      svc.getUserName();
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "methodName": "getUserName"
        },
        "actions": [
          { "renameMethodCall": { "oldName": "getUserName", "newName": "getUser" } }
        ]
      }
      
      After:
      
      svc.getUser();
      

  - key: removeModifier
    class: RemoveModifierAction
    description: >
      Drop a modifier keyword (e.g. `final`, `public`, `static`) from a node.
    parameters:
      - name: modifier
        type: String
        description: Keyword to remove (case‑insensitive).
    appliesTo:
      - any NodeWithModifiers
    example: |
      Before:
      
      private final int count;
      
      Recipe:
      
      {
        "match": {
          "nodeType": "FieldDeclaration",
          "hasModifier": "final"
        },
        "actions": [
          { "removeModifier": { "modifier": "final" } }
        ]
      }
      
      After:
      
      private int count;
      

  - key: addModifier
    class: AddModifierAction
    description: >
      Add a modifier keyword (`public`, `protected`, `private`, `static`, etc.).
    parameters:
      - name: modifier
        type: String
    appliesTo:
      - any NodeWithModifiers
    example: |
      Before:
      
      int helper() { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "namePattern": "helper"
        },
        "actions": [
          { "addModifier": { "modifier": "private" } }
        ]
      }
      
      After:
      
      private int helper() { … }
      

  - key: setAccessLevel
    class: SetAccessLevelAction
    description: >
      Set exactly one access modifier (`public`/`protected`/`private`) on a
      method, field, or class—removing others.
    parameters:
      - name: level
        type: String
        description: One of `public`, `protected`, or `private`.
    appliesTo:
      - MethodDeclaration
      - FieldDeclaration
      - ClassOrInterfaceDeclaration
    example: |
      Before:
      
      public static class A { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "namePattern": "A"
        },
        "actions": [
          { "setAccessLevel": { "level": "protected" } }
        ]
      }
      
      After:
      
      protected class A { … }
      

  - key: renameVariable
    class: RenameVariableAction
    description: >
      Rename a local variable (declaration + all NameExpr references) within
      the same compilation unit.
    parameters:
      - name: newName
        type: String
    appliesTo:
      - VariableDeclarator
    example: |
      Before:
      
      int count = list.size();
      System.out.println(count);
      
      Recipe:
      
      {
        "match": {
          "nodeType": "VariableDeclarator",
          "namePattern": "count"
        },
        "actions": [
          { "renameVariable": { "newName": "size" } }
        ]
      }
      
      After:
      
      int size = list.size();
      System.out.println(size);
      

  - key: renameClass
    class: RenameClassAction
    description: >
      Rename a class or interface (declaration only); references must be
      updated separately via a rename‐refactoring tool.
    parameters:
      - name: newName
        type: String
    appliesTo:
      - ClassOrInterfaceDeclaration
    example: |
      Before:
      
      class FooUtil { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "namePattern": "FooUtil"
        },
        "actions": [
          { "renameClass": { "newName": "FooHelper" } }
        ]
      }
      
      After:
      
      class FooHelper { … }
      

  - key: clearInitializer
    class: ClearInitializerAction
    description: >
      Remove the initializer of a variable declaration but keep the declaration.
    parameters: []
    appliesTo:
      - FieldDeclaration
      - VariableDeclarationExpr
      - VariableDeclarator
    example: |
      Before:
      
      int x = 5;
      
      Recipe:
      
      {
        "match": {
          "nodeType": "VariableDeclarator",
          "matchExpr": "= 5"
        },
        "actions": [
          { "clearInitializer": {} }
        ]
      }
      
      After:
      
      int x;
      

  - key: removeStatements
    class: RemoveStatementsAction
    description: >
      Remove all statements in a block (e.g. method or static initializer),
      leaving an empty block.
    parameters: []
    appliesTo:
      - BlockStmt
    example: |
      Before:
      
      void foo() {
          doA();
          doB();
      }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "BlockStmt",
          "parentNodeType": "MethodDeclaration",
          "namePattern": "foo"
        },
        "actions": [
          { "removeStatements": {} }
        ]
      }
      
      After:
      
      void foo() {
      }
      

  - key: wrapWithTryCatch
    class: WrapWithTryCatchAction
    description: >
      Surround a statement or block with a `try { … } catch(Exception e) { … }`.
      The catch body may be provided via a template.
    parameters:
      - name: exception
        type: String
        default: Exception
        description: Exception type to catch.
      - name: bodyTemplate
        type: String
        optional: true
        description: Java code for catch body; `#{e}` may stand in for the exception.
    appliesTo:
      - Statement
      - BlockStmt
    example: |
      Before:
      
      processData();
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ExpressionStmt",
          "matchExpr": "processData\\("
        },
        "actions": [
          {
            "wrapWithTryCatch": {
              "exception": "IOException",
              "bodyTemplate": "logger.error(#{e});"
            }
          }
        ]
      }
      
      After:
      
      try {
        processData();
      } catch (IOException e) {
        logger.error(e);
      }
      

  - key: migrateAnnotation
    class: MigrateAnnotationAction
    description: >
      Convert one annotation to another, possibly remapping attributes by name.
    parameters:
      - name: from
        type: String
        description: Source annotation simple name.
      - name: to
        type: String
        description: Target annotation simple name.
      - name: attrMap
        type: Map[String,String]
        description: Optional map of old→new attribute names.
    appliesTo:
      - any NodeWithAnnotations
    example: |
      Before:
      
      @GET
      public String foo() {…}
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "annotation": "GET"
        },
        "actions": [
          {
            "migrateAnnotation": {
              "from": "GET",
              "to": "GetMapping",
              "attrMap": { "value": "path" }
            }
          }
        ]
      }
      
      After:
      
      @GetMapping(path = "/…")
      public String foo() {…}
      

  - key: replaceWithScope
    class: ReplaceWithScopeAction
    description: >
      In a chained method call `X.s1().s2().s3()`, drop the innermost
      call and promote its scope, e.g. remove `.s2()` or `.s3()`.
    parameters: []
    appliesTo:
      - MethodCallExpr
    example: |
      Before (Link chain):
      
      Link.fromUri(uri).rel("self").build();
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "scopePattern": "Link\\.fromUri",
          "methodName": "rel"
        },
        "actions": [
          { "replaceWithScope": {} }
        ]
      }
      
      After:
      
      Link.fromUri(uri).build();
      

  - key: updateImplements
    class: UpdateImplementsAction
    description: >
      Add or remove interfaces in a class’s `implements` clause.
      Removes any implemented type matching `remove` and then adds `add`
      if not already present.
    parameters:
      - name: remove
        type: String
        description: Simple or fully‑qualified name of the interface to remove.
      - name: add
        type: String
        description: Fully‑qualified name of the interface to add.
    appliesTo:
      - ClassOrInterfaceDeclaration
    example: |
      Before:
      
      public class CustomHealthCheck implements HealthIndication { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "namePattern": "CustomHealthCheck"
        },
        "actions": [
          {
            "updateImplements": {
              "remove": "HealthIndication",
              "add": "org.springframework.boot.actuate.health.HealthIndicator"
            }
          },
          { "addImport": { "name": "org.springframework.boot.actuate.health.HealthIndicator" } }
        ]
      }
      
      After:
      
      import org.springframework.boot.actuate.health.HealthIndicator;
      public class CustomHealthCheck implements HealthIndicator { … }


  - key: updateExtends
    class: UpdateExtendsAction
    description: >
      Add or remove classes in a class’s `extends` clause.
      Removes any extended type matching `remove` and then adds `add`
      if not already present.
    parameters:
      - name: remove
        type: String
        description: Simple or fully‑qualified name of the class to remove.
      - name: add
        type: String
        description: Fully‑qualified name of the class to add.
    appliesTo:
      - ClassOrInterfaceDeclaration
    example: |
      Before:
      
      public class CustomHealthCheck extends HealthIndication { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "namePattern": "CustomHealthCheck"
        },
        "actions": [
          {
            "updateExtends": {
              "remove": "HealthIndication",
              "add": "org.springframework.boot.actuate.health.HealthIndicator"
            }
          },
          { "addImport": { "name": "org.springframework.boot.actuate.health.HealthIndicator" } }
        ]
      }
      
      After:
      
      import org.springframework.boot.actuate.health.HealthIndicator;
      public class CustomHealthCheck extends HealthIndicator { … }


  - key: updateThrows
    class: UpdateThrowsAction
    description: >
      Add or remove classes in a method’s `throws` clause.
      Removes any throw type matching `remove` and then adds `add`
      if not already present.
    parameters:
      - name: remove
        type: String
        description: Simple or fully‑qualified name of the class to remove.
      - name: add
        type: String
        description: Fully‑qualified name of the class to add.
    appliesTo:
      - MethodDeclaration
    example: |
      Before:
      
      public void persist throws IOException { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "matchExpr": "IOException"
        },
        "actions": [
          {
            "updateThrows": {
              "remove": "IOException",
              "add": "CustomException"
            }
          },
          { "addImport": { "name": "com.sample.CustomException" } }
        ]
      }
      
      After:
      
      import com.sample.CustomException;
      public void persist throws CustomException { … }


  - key: addFieldToClass
    class: AddFieldToClassAction
    description: >
      Add a field in the class level with the mentioned annotation, field type, name and initializer.
      Initializer and Annotations is optional.
    parameters:
      - name: fieldType
        type: String
        description: Simple or fully‑qualified name of the class.
      - name: fieldName
        type: String
        description: Fully‑qualified name of the variable to add.
      - name: fieldInitializer
        type: String
        description: Simple or fully‑qualified expression to be initialized.
      - name: annotations
        type: String
        description: Fully‑qualified name of the annotation to add.
    appliesTo:
      - MethodDeclaration
    example: |
      Before:
      
      public class MyController {
      
        @GetMapping("/data")
        public void getAll throws IOException { … }
      }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "ClassOrInterfaceDeclaration",
          "annotationValuePatternAcrossClass": "GetMapping"
        },
        "actions": [
          {
            "addFieldToClass": {
              {
                "fieldType": "RestTemplate",
                "fieldName": "restTemplate",
                "fieldInitializer": "applicationContext.getBean(RestTemplate.class)",
                "annotations": ["Deprecated", "MyAnnotation", "AnotherAnnotation"],
                "annotationAttributes": {
                  "MyAnnotation": {
                    "value": "\"test\"",
                    "flag": "true"
                  },
                  "AnotherAnnotation": {
                    "level": "\"HIGH\""
                  }
                }
              }
            }
          }
        ]
      }
      
      After:
      
      public class MyController {
      
        @Deprecated
        @MyAnnotation(value = "test", flag = true)
        @AnotherAnnotation(level = "HIGH")
        private RestTemplate restTemplate = applicationContext.getBean(RestTemplate.class);

        @GetMapping("/data")
        public void getAll throws IOException { … }
      }
      

  - key: changeMethodReturnType
    class: ChangeMethodReturnTypeAction
    description: >
      Change the declared return type of a method.
      Parses `newType` and sets it on the matched `MethodDeclaration`.
    parameters:
      - name: newType
        type: String
        description: The new return type.
    appliesTo:
      - MethodDeclaration
    example: |
      Before:
      
      @GET
      public Response getConfigurationById(...) { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "methodName": "getConfigurationById",
          "returnTypePattern": "\\bResponse\\b"
        },
        "actions": [
          { "changeMethodReturnType": { "newType": "ResponseEntity" } }
        ]
      }
      
      After:
      
      public ResponseEntity getConfigurationById(...) { … }
      

  - key: renameMethod
    class: RenameMethodAction
    description: >
      Rename a method declaration.
      Changes the name of the matched `MethodDeclaration` to `newName`.
    parameters:
      - name: newName
        type: String
        description: The new method name.
    appliesTo:
      - MethodDeclaration
    example: |
      Before:
      
      public Response health(String name) { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "methodName": "health"
        },
        "actions": [
          { "renameMethod": { "newName": "isHealthy" } }
        ]
      }
      
      After:
      
      @Override
      public ResponseEntity isHealthy(String name) { … }
      

  - key: removeParameter
    class: RemoveParameterAction
    description: >
      Remove a parameter from a method declaration.
      Finds the parameter named `name` on the matched `MethodDeclaration` and removes it.
    parameters:
      - name: name
        type: String
        description: The name of the method parameter to remove.
    appliesTo:
      - MethodDeclaration
    example: |
      Before:
      
      public ResponseEntity isHealthy(String name) { … }
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodDeclaration",
          "methodName": "isHealthy",
          "paramCount": 1
        },
        "actions": [
          { "removeParameter": { "name": "name" } }
        ]
      }
      
      After:
      
      public ResponseEntity isHealthy() { … }
      

  - key: removeArgument
    class: RemoveArgumentAction
    description: >
      Remove an argument from a method call.
      Removes the argument at the zero‑based index `index` from the matched `MethodCallExpr`.
    parameters:
      - name: index
        type: Integer
        description: Zero‑based position of the argument to remove.
    appliesTo:
      - MethodCallExpr
    example: |
      Before:
      
      JPAStoredProcedureFactory.getInstance(Constants.ams)
        .getStoredProcedure(uri, id);
      
      Recipe:
      
      {
        "match": {
          "nodeType": "MethodCallExpr",
          "methodName": "getStoredProcedure"
        },
        "actions": [
          { "removeArgument": { "index": 0 } }
        ]
      }
      
      After:
      
      JPAStoredProcedureFactory.getInstance(Constants.ams)
        .getStoredProcedure(id);
      
  - key: instanceOfToPattern
    class: InstanceOfToPatternAction
    description: >
      Convert an old‐style `instanceof` check plus a following cast and local
      variable declaration into Java 17’s pattern‐matching form.  
      It transforms:
      ```java
      if (expr instanceof Type) {
          Type var = (Type) expr;
          // …use var…
      }
      ```
      into:
      ```java
      if (expr instanceof Type var) {
          // …use var…
      }
      ```
      and removes the redundant cast and declaration.
    parameters: []
    appliesTo:
      - InstanceOfExpr
    example: |
      Before:

      public class PatternTest {
          void test(Object obj) {
              if (obj instanceof Integer) {
                  Integer i = (Integer) obj;
                  System.out.println(i + 1);
              }
          }
      }

      Recipe:

      {
        "match": {
          "nodeType": "InstanceOfExpr"
        },
        "actions": [
          { "instanceOfToPattern": {} }
        ]
      }

      After:

      public class PatternTest {
          void test(Object obj) {
              if (obj instanceof Integer integer) {
                  System.out.println(integer + 1);
              }
          }
      }

  - key: replaceStringFormatWithFormatted
    class: ReplaceStringFormatWithFormattedAction
    description: >
      Rewrite calls to `String.format(fmt, args…)` into Java 17’s instance‐method
      form: `fmt.formatted(args…)`.  
      Optionally wrap the format‐string in parentheses when it isn’t a simple literal.
    parameters:
      - name: parenthesizeFirstArg
        type: Boolean
        default: true
        description: >
          If `true`, and the format‐string expression is not a simple literal or name,
          wrap it in parentheses before calling `.formatted(...)`.
    appliesTo:
      - MethodCallExpr
    example: |
      Before:

      this.setId(String.format("user-%s-%s", userId, timestamp + ""));
      log.error(
        String.format("Failed to load %s", resourceName), 
        e
      );

      Recipe:

      {
        "match": {
          "nodeType": "MethodCallExpr",
          "scopePattern": "String",
          "methodName": "format"
        },
        "actions": [
          {
            "replaceStringFormatWithFormatted": {
              "parenthesizeFirstArg": true
            }
          }
        ]
      }

      After:

      this.setId("user-%s-%s".formatted(userId, timestamp + ""));
      log.error(
        "Failed to load %s".formatted(resourceName), 
        e
      );

  - key: changeMethodTargetToStatic
    class: ChangeMethodTargetToStaticAction
    description: >
      Convert instance method calls to static method calls by replacing the scope
      with a class name. Designed for Java modernization where instance methods 
      have been deprecated in favor of static equivalents.
    parameters:
      - name: methodPattern
        type: String
        description: Pattern for matching the original scope (not currently used in matching logic).
      - name: targetType
        type: String
        description: Fully qualified class name to use as the new static scope.
    appliesTo:
      - MethodCallExpr
    example: |
      Before:

      public class MethodTargetToStaticTest {
          void testToolProviderCalls() {
              ToolProvider provider = new ToolProvider();
              JavaCompiler compiler1 = provider.getSystemJavaCompiler();
              DocumentationTool docTool1 = provider.getSystemDocumentationTool();
              
              Modifier mod = new Modifier();
              boolean isPublic = mod.isPublic(123);
              boolean isStatic = mod.isStatic(456);
          }
      }

      Recipe:

      {
        "name": "ChangeToolProviderToStatic",
        "imports": ["javax.tools.ToolProvider"],
        "steps": [
          {
            "match": {
              "nodeType": "MethodCallExpr",
              "methodName": "getSystemJavaCompiler|getSystemDocumentationTool|getSystemToolClassLoader"
            },
            "actions": [
              {
                "changeMethodTargetToStatic": {
                  "methodPattern": "javax.tools.ToolProvider *",
                  "targetType": "javax.tools.ToolProvider"
                }
              }
            ]
          },
          {
            "match": {
              "nodeType": "ExpressionStmt",
              "matchExpr": "ToolProvider\\s+\\w+\\s*=\\s*new\\s+ToolProvider\\(\\)"
            },
            "actions": [
              { "removeNode": {} }
            ]
          }
        ]
      }

      After:

      import javax.tools.ToolProvider;
      public class MethodTargetToStaticTest {
          void testToolProviderCalls() {
              JavaCompiler compiler1 = ToolProvider.getSystemJavaCompiler();
              DocumentationTool docTool1 = ToolProvider.getSystemDocumentationTool();
              
              boolean isPublic = Modifier.isPublic(123);
              boolean isStatic = Modifier.isStatic(456);
          }
      }

  - key: replacePackage
    class: ReplacePackageAction
    description: >
      Replace all occurrences of an old package name with a new package name.
      Handles import declarations, fully qualified type references, field access 
      expressions, method calls on qualified types, object creation with qualified 
      types, and qualified name expressions. Ideal for comprehensive package 
      migrations (e.g., javax.* → java.*, com.sun.net.ssl → javax.net.ssl).
    parameters:
      - name: oldPackage
        type: String
        description: The old package name to replace.
        required: true
      - name: newPackage
        type: String
        description: The new package name to use.
        required: true
    appliesTo:
      - ImportDeclaration
      - ClassOrInterfaceType
      - FieldAccessExpr
      - MethodCallExpr
      - ObjectCreationExpr
      - NameExpr
    example: |
      Before:
      
      import javax.security.cert.X509Certificate;
      import com.sun.net.ssl.SSLContext;
      
      public class CertTest {
          javax.security.cert.X509Certificate cert;
          
          public void set(javax.security.cert.X509Certificate c) {
              this.cert = c;
              // Qualified method call
              com.sun.net.ssl.SSLContext.getInstance("SSL");
              // Object creation with qualified type
              new com.sun.net.ssl.SSLContext();
          }
      }
      
      Recipe:
      
      {
        "steps": [
          {
            "match": {
              "nodeType": "ImportDeclaration",
              "matchExpr": "javax\\.security\\.cert"
            },
            "actions": [
              {
                "replacePackage": {
                  "oldPackage": "javax.security.cert",
                  "newPackage": "java.security.cert"
                }
              }
            ]
          },
          {
            "match": {
              "nodeType": "ClassOrInterfaceType",
              "matchExpr": "javax\\.security\\.cert"
            },
            "actions": [
              {
                "replacePackage": {
                  "oldPackage": "javax.security.cert",
                  "newPackage": "java.security.cert"
                }
              }
            ]
          },
          {
            "match": {
              "nodeType": "FieldAccessExpr",
              "matchExpr": "com\\.sun\\.net\\.ssl"
            },
            "actions": [
              {
                "replacePackage": {
                  "oldPackage": "com.sun.net.ssl",
                  "newPackage": "javax.net.ssl"
                }
              }
            ]
          },
          {
            "match": {
              "nodeType": "ObjectCreationExpr",
              "matchExpr": "com\\.sun\\.net\\.ssl"
            },
            "actions": [
              {
                "replacePackage": {
                  "oldPackage": "com.sun.net.ssl",
                  "newPackage": "javax.net.ssl"
                }
              }
            ]
          }
        ]
      }
      
      After:
      
      import java.security.cert.X509Certificate;
      import javax.net.ssl.SSLContext;
      
      public class CertTest {
          java.security.cert.X509Certificate cert;
          
          public void set(java.security.cert.X509Certificate c) {
              this.cert = c;
              // Qualified method call
              javax.net.ssl.SSLContext.getInstance("SSL");
              // Object creation with qualified type
              new javax.net.ssl.SSLContext();
          }
      }

customProviders:
  - FactoryLocalVarReplacementActionProvider
  - FactoryFieldInjectionActionProvider
  - AutowireQualifierFieldActionProvider
  - ComponentizeServiceImplActionProvider