package com.hex.amaze.engine.core.util.writer;

import com.hex.amaze.dependency.pom.Build;
import com.hex.amaze.dependency.pom.Build.Plugins;
import com.hex.amaze.dependency.pom.Dependency;
import com.hex.amaze.dependency.pom.DependencyManagement;
import com.hex.amaze.dependency.pom.Model;
import com.hex.amaze.dependency.pom.Parent;
import com.hex.amaze.dependency.pom.Plugin;
import com.hex.amaze.engine.core.dto.ReportGenerationDataDTO;
import com.hex.amaze.engine.core.util.AmazeCoreConstants;
import com.hex.amaze.engine.core.util.AmazeFileUtil;
import com.hex.amaze.engine.core.util.EachProgram;
import org.apache.commons.collections4.CollectionUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.json.JSONArray;
import org.json.JSONObject;

import jakarta.xml.bind.*;
import java.io.BufferedWriter;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PomWriterV2 {

    private static Logger logger = LogManager.getLogger(PomWriterV2.class);

    public synchronized void generatePOMFiles(Map<String, File> serviceFileMap, File projectFile, List<File> pomFiles,
                                              List<Path> pathList, Map<String, String> springBootAppMap, Map<String, String> sessionStr,
                                              Map<String, String> serviceAppMap, ReportGenerationDataDTO reportGenerationDataDTO,
                                              HashMap<String, EachProgram> programMap) throws JAXBException, IOException {
        String outputLocation = File.separator + "output" + File.separator + "MacroServices" + File.separator;
        String projectFolderPath = AmazeFileUtil.getCurrentDirectory();
        File directory = null;
        if (serviceFileMap != null) {
            for (String serviceName : serviceFileMap.keySet()) {
                String serviceFolder = null;
                if (serviceAppMap.containsKey(serviceName)) {
                    serviceFolder = serviceAppMap.get(serviceName);
                }
                serviceFolder = serviceFolder != null ? serviceFolder : serviceName;

                if (serviceFolder != null) {
                    directory = new File(projectFolderPath + outputLocation + projectFile.getName() + File.separator
                            + serviceFolder);
                }
                AmazeFileUtil.createDirectory(directory.getPath());
                String packagePath = "";
                File serviceFile = serviceFileMap.get(serviceName);
                if (serviceFile != null && programMap.get(serviceFile.getAbsolutePath()) != null) {
                    packagePath = programMap.get(serviceFile.getAbsolutePath()).getPackagePath();
                    packagePath = packagePath.replace("\\", ".").substring(1);
                }
                createObject(pomFiles, projectFile, packagePath, serviceFolder);
            }
        }
    }

    public void createObject(List<File> pomFiles, File projectFile, String packagePath, String serviceFolder)
            throws JAXBException, IOException {
        JAXBContext jaxbContext = JAXBContext.newInstance(Model.class);
        System.setProperty("javax.xml.accessExternalDTD", "all");
        Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();
        String projectFolderPath = AmazeFileUtil.getCurrentDirectory();
        File templateXmlFile = new File(
                projectFolderPath + AmazeCoreConstants.TEMPLATE_PATH + "JPMC" + File.separator + "pom.xml");
        File templateJson = new File(
                projectFolderPath + AmazeCoreConstants.TEMPLATE_PATH + "JPMC" + File.separator + "pom_template.json");
        String pomXmlJsonSource = "";
        try {
            pomXmlJsonSource = new String(Files.readAllBytes(Paths.get(templateJson.getAbsolutePath())));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        JSONObject appPomObj = new JSONObject(pomXmlJsonSource);
        Object templateObject = jaxbUnmarshaller.unmarshal(templateXmlFile);
        Model templateProject = null;
        JAXBElement<Model> jaxbElementTemplateXml = (JAXBElement<Model>) templateObject;
        if (jaxbElementTemplateXml.getValue() != null)
            templateProject = jaxbElementTemplateXml.getValue();

        for (File xmlFile : pomFiles) {
            Object object = jaxbUnmarshaller.unmarshal(xmlFile);
            Model project = null;
            JAXBElement<Model> jaxbElement = (JAXBElement<Model>) object;
            if (jaxbElement.getValue() != null)
                project = jaxbElement.getValue();

            Parent parent = project.getParent();
            Map<String, List<Plugin>> pluginMap = new HashMap<>();
            if (templateProject != null) {
                if (project.getOrganization() != null)
                    templateProject.setOrganization(project.getOrganization());
                if (project.getChildProjectUrlInheritAppendPath() != null)
                    templateProject.setChildProjectUrlInheritAppendPath(project.getChildProjectUrlInheritAppendPath());
                if (project.getLicenses() != null)
                    templateProject.setLicenses(project.getLicenses());
                if (project.getDevelopers() != null)
                    templateProject.setDevelopers(project.getDevelopers());
                if (project.getContributors() != null)
                    templateProject.setContributors(project.getContributors());
                if (project.getMailingLists() != null)
                    templateProject.setMailingLists(project.getMailingLists());
                if (project.getPrerequisites() != null)
                    templateProject.setPrerequisites(project.getPrerequisites());
                if (project.getModules() != null) {
//                templateProject.setModules(project.getModules());
                }
                if (project.getScm() != null)
                    templateProject.setScm(project.getScm());
                if (project.getIssueManagement() != null)
                    templateProject.setIssueManagement(project.getIssueManagement());
                if (project.getCiManagement() != null)
                    templateProject.setCiManagement(project.getCiManagement());
                if (project.getDistributionManagement() != null) {
//                templateProject.setDistributionManagement(project.getDistributionManagement());
                }
                if (project.getProperties() != null) {
                    Model.Properties projectProperties = project.getProperties();
//                ElementNSImpl springWebVersion = new ElementNSImpl();
//                Document doc = DocumentBuilderFactory.newInstance()
//                        .newDocumentBuilder().newDocument();
//                Element springWebVersion = doc.createElement("springWebVersion");
//                doc.setTextContent("5.3.23");
//                doc.appendChild(springWebVersion);
//                projectProperties.getAny().add((Element) doc.getDocumentElement().getFirstChild());
//                projectProperties.getAny().add((Element) new JAXBElement<String>(new QName("springWebVersion"), String.class, "5.3.17").get);
                    templateProject.setProperties(project.getProperties());
                }
                if (project.getRepositories() != null)
                    templateProject.setRepositories(project.getRepositories());
                if (project.getPluginRepositories() != null)
                    templateProject.setPluginRepositories(project.getPluginRepositories());
                if (project.getBuild() != null) {
//                templateProject.getBuild().getPlugins().getPlugin().add(project.getBuild().getPlugins().getPlugin());
//                templateProject.setBuild(project.getBuild());
                }
                if (project.getReports() != null)
                    templateProject.setReports(project.getReports());
                if (project.getReporting() != null)
                    templateProject.setReporting(project.getReporting());
                if (project.getProfiles() != null)
                    templateProject.setProfiles(project.getProfiles());

                if (parent != null) {
                    Dependency parentDependency = new Dependency();
                    parentDependency.setArtifactId(parent.getArtifactId());
                    parentDependency.setGroupId(parent.getGroupId());
                    parentDependency.setVersion(parent.getVersion());
                    DependencyManagement dependencyManagement = new DependencyManagement();
                    DependencyManagement.Dependencies dependencies = new DependencyManagement.Dependencies();
                    dependencies.getDependency().add(parentDependency);
                    dependencyManagement.setDependencies(dependencies);
                    templateProject.setDependencyManagement(dependencyManagement);
                }
                if (project.getBuild() != null && project.getBuild().getPlugins() != null &&
                        CollectionUtils.isNotEmpty(project.getBuild().getPlugins().getPlugin())) {
                    for (Plugin plugin : project.getBuild().getPlugins().getPlugin()) {
                        if (pluginMap.get(plugin.getArtifactId()) != null) {
                            pluginMap.get(plugin.getArtifactId()).add(plugin);
                        } else {
                            List<Plugin> pluginList = new ArrayList<>();
                            pluginList.add(plugin);
                            pluginMap.put(plugin.getArtifactId(), pluginList);
                        }
                    }
                    if (templateProject.getBuild() == null) {
                        Build build = new Build();
                        Plugins plugins = new Plugins();
                        plugins.getPlugin().addAll(project.getBuild().getPlugins().getPlugin());
                        build.setPlugins(plugins);
                        templateProject.setBuild(build);
                    } else {
                        templateProject.getBuild().getPlugins().getPlugin().addAll(project.getBuild().getPlugins().getPlugin());
                    }
                }

            }
            Model.Dependencies originalDependencies = project.getDependencies();
            Model.Dependencies templateDependencies = templateProject.getDependencies();
            // Filter the similar dependency before generation
            Comparator<Dependency> dependencyComparator = Comparator.comparing(Dependency::getArtifactId)
                    .thenComparing(Dependency::getGroupId);
            if (originalDependencies != null) {
                for (Dependency dependency : originalDependencies.getDependency()) {
                    boolean found = false;
                    // Compare and filter out similar dependencies
                    for (Dependency templateDependency : templateDependencies.getDependency()) {
                        if (dependencyComparator.compare(templateDependency, dependency) == 0) {
                            found = true;
                            break;
                        }
                    }
                    if (!found) {
                        if (dependency.getGroupId().contains("org.springframework"))
                            dependency.setVersion("5.3.23");
                        templateDependencies.getDependency().add(dependency);
                    }
                }
                templateProject.setDependencies(templateDependencies);
            }

            if (appPomObj != null) {
                // include the necessary properties before generation
                Model.Properties properties = templateProject.getProperties();
                List<org.w3c.dom.Element> filteredElements = new ArrayList<>();
                JSONArray inclusionsArr = appPomObj.getJSONArray("properties_inclusions");
                JSONArray exclusionArr = appPomObj.getJSONArray("properties_exclusions");
//                JSONArray filteredArr = new JSONArray();
//                if (exclusionArr.isEmpty()) {
//                    filteredArr.putAll(inclusionsArr);
//                } else {
//                    filteredArr.putAll(inclusionsArr);
//                    filteredArr.re
//                }

                // Exclude the unnecessary dependency before generation
                if (exclusionArr != null && exclusionArr.length() > 0 && templateProject.getProperties() != null) {
                    for (org.w3c.dom.Element prop : properties.getAny()) {
                        for (Object exclusionProperty : exclusionArr) {
                            if (prop.getNodeName().contains((String) exclusionProperty)) {
                                filteredElements.add(prop);
                                logger.debug("Excluding property - {}", prop.getNodeName());
                            }
                        }
                    }
                    if (CollectionUtils.isNotEmpty(filteredElements))
                        templateProject.getProperties().getAny().removeAll(filteredElements);
                }
                if (inclusionsArr != null && inclusionsArr.length() > 0 && templateProject.getProperties() != null) {
                    for (org.w3c.dom.Element prop : properties.getAny()) {
                        for (Object inclusionProperty : inclusionsArr) {
                            if (prop.getNodeName().contains((String) inclusionProperty)) {
                                filteredElements.add(prop);
                                logger.debug("Including property - {}", prop.getNodeName());
                            }
                        }
                    }
                    if (CollectionUtils.isNotEmpty(filteredElements)) {
                        templateProject.getProperties().getAny().clear();
                        templateProject.getProperties().getAny().addAll(filteredElements);
                    }
                }

                if (templateProject.getBuild() != null && templateProject.getBuild().getPlugins() != null &&
                        CollectionUtils.isNotEmpty(templateProject.getBuild().getPlugins().getPlugin())) {
                    // include the necessary plugin before generation
                    inclusionsArr = appPomObj.getJSONArray("plugin_inclusions");
                    List<Plugin> filteredPlugins = new ArrayList<>();
                    List<Plugin> filteredPluginsFromMap = new ArrayList<>();
                    if (inclusionsArr != null && inclusionsArr.length() > 0) {
                        for (Plugin plugin : templateProject.getBuild().getPlugins().getPlugin()) {
                            for (Object exclusionProperty : inclusionsArr) {
                                if ((plugin.getGroupId() != null && plugin.getGroupId().contains(exclusionProperty.toString()))
                                        || (plugin.getArtifactId() != null && plugin.getArtifactId().contains(exclusionProperty.toString())))
                                    filteredPlugins.add(plugin);
                            }
                        }
                        if (CollectionUtils.isNotEmpty(filteredPlugins)) {
                            templateProject.getBuild().getPlugins().getPlugin().clear();
                            templateProject.getBuild().getPlugins().getPlugin().addAll(filteredPlugins);
                        }
//                        for (Map.Entry<String, List<Plugin>> pluginsMap : pluginMap.entrySet()) {
//                            String artifactId = pluginsMap.getKey();
//                            List<Plugin> pluginsUnderArtifact = pluginsMap.getValue();
//                            for (Object inclusionProperty : inclusionsArr) {
//                                if ((artifactId != null && artifactId.contains(inclusionProperty.toString()))
//                                        || (pluginsUnderArtifact != null && !pluginsUnderArtifact.isEmpty() && pluginsUnderArtifact.get(0).getGroupId().contains(inclusionProperty.toString())))
//                                    filteredPlugins.add(plugin);
//                            }
//                        }
                    }
                    // exclude the unnecessary plugin before generation
                    exclusionArr = appPomObj.getJSONArray("plugin_exclusions");
                    filteredPlugins = new ArrayList<>();
                    if (exclusionArr != null && !exclusionArr.isEmpty()) {
                        for (Plugin plugin : templateProject.getBuild().getPlugins().getPlugin()) {
                            for (Object exclusionProperty : exclusionArr) {
                                if ((plugin.getGroupId() != null && plugin.getGroupId().contains(exclusionProperty.toString()))
                                        || (plugin.getArtifactId() != null && plugin.getArtifactId().contains(exclusionProperty.toString())))
                                    filteredPlugins.add(plugin);
                            }
                        }
                        if (CollectionUtils.isNotEmpty(filteredPlugins)) {
                            templateProject.getBuild().getPlugins().getPlugin().removeAll(filteredPlugins);
                        }
                    }
                }
            }

            if (templateDependencies != null) {
                List<Dependency> filteredDependencies = new ArrayList<>();
                for (Dependency dependency : templateDependencies.getDependency()) {
                    // Filter out the dependencies to be removed
                    if (appPomObj != null) {
                        JSONArray exclusionArr = appPomObj.getJSONArray("dependency_exclusions");
                        boolean foundExclusionDependency = false;
                        for (Object exclusionDependency : exclusionArr) {
                            if (dependency.getGroupId().contains((String) exclusionDependency)
                                    || dependency.getArtifactId().contains((String) exclusionDependency)) {
                                logger.debug("Excluding dependency - {} - {} - {}", dependency.getGroupId(),
                                        dependency.getArtifactId(), dependency.getVersion());
                                foundExclusionDependency = true;
                                break;
                            }
                        }
                        if (foundExclusionDependency)
                            filteredDependencies.add(dependency);
                    }
                }
                templateDependencies.getDependency().removeAll(filteredDependencies);
            }
            // Filter out the dependencies to be added
            if (appPomObj != null && templateDependencies != null) {
                List<Dependency> filteredDependencies = new ArrayList<>();
                for (Dependency dependency : templateDependencies.getDependency()) {
                    JSONArray inclusionArr = appPomObj.getJSONArray("dependency_inclusions");
                    boolean foundInclusionDependency = false;
                    if (inclusionArr != null && inclusionArr.length() > 0) {
                        for (Object includeDependency : inclusionArr) {
                            if (dependency.getGroupId().contains((String) includeDependency)
                                    || dependency.getArtifactId().contains((String) includeDependency)) {
                                logger.debug("Including dependency - {} - {} - {}", dependency.getGroupId(),
                                        dependency.getArtifactId(), dependency.getVersion());
                                foundInclusionDependency = true;
                                break;
                            }
                        }
                    }
                    if (foundInclusionDependency)
                        filteredDependencies.add(dependency);

                }
                if (CollectionUtils.isNotEmpty(filteredDependencies)) {
                    templateDependencies.getDependency().clear();
                    templateDependencies.getDependency().addAll(filteredDependencies);
                }
            }

            //
            templateProject.setGroupId(packagePath);
            templateProject.setArtifactId(serviceFolder);
            templateProject.setVersion("0.0.1-SNAPSHOT");
            writeOutput(projectFile, jaxbContext, templateProject, serviceFolder);
        }
    }

    private String writeOutput(File projectFile, JAXBContext jaxbContext, Model project, String serviceFolder)
            throws IOException, JAXBException {
        String projectFolderPath = AmazeFileUtil.getCurrentDirectory();
        File directory = new File(projectFolderPath + AmazeCoreConstants.OUTPUT_FOLDER_STRING + projectFile.getName()
                + File.separator + serviceFolder);
        AmazeFileUtil.createDirectory(directory.getAbsolutePath());
        String filePath = directory.getAbsolutePath() + File.separator + "pom.xml";
        BufferedWriter reportGen = new ProgramWriter().genTemp(filePath);
        Marshaller jaxbMarshaller = jaxbContext.createMarshaller();
        jaxbMarshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);
        jaxbMarshaller.marshal(project, reportGen);
        reportGen.close();
        return filePath;
    }

    public static void main(String[] args) {
        String projectFolderPath = AmazeFileUtil.getCurrentDirectory();
        File templateFile = new File(
                projectFolderPath + AmazeCoreConstants.TEMPLATE_PATH + "JPMC" + File.separator + "pom_template.json");
        String source = "";
        try {
            source = new String(Files.readAllBytes(Paths.get(templateFile.getAbsolutePath())));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        JSONObject appPomObj = new JSONObject(source);
        HashMap<String, Object> originalMap = new HashMap<>();
//        for (String key : appPomObj.keySet()) {
//            if (key.equals("default")) {
//                originalMap = new Gson().fromJson(appYamlObj.get("default").toString(), HashMap.class);
//            } else if (customBlockers.contains(key)) {
//                originalMap.putAll(new Gson().fromJson(appYamlObj.get(key).toString(), HashMap.class));
//            }
//        }
    }
}
