amaze.supported.file.list=.java,.jsp,.xml,.jil,.js,.ts,.css,.html,.xsd,.wadl,.bix,.jar,.bwp,.cshtml,.gradle,.sql,.yml,.yaml,.tf,.json,.pp,.config,.edmx,.properties,.cs,.asp,.aspx,.ascx,.asp.cs,.aspx.cs,.ascx.cs,.asax.cs,.sln,.csproj,.proj,.bpel,.jca,.proxy,.pipeline,.jdbcResource,.httpConnResource,.httpClientResource,.jndiConfigResource,.httpProxyResource,.ftpResource,.process,.sharedjdbc,.sharedjmscon,.sharedjndiconfig,.tranformationplugin,.sharedtcp,.sharedftp,.sharedhttp,.aeschema,.c,.cpp,.vb,.vc,.ocx,.vbproj,.vcproj,.vcxproj,.rb,.tf,.tfvars,.j2,.php,.go,.sc,.scala,.ex,.exs,.py,.accdb,.pbl,.pdb,.pbw,.pbt,.srd,.srw,.srm,.sru,.srs,.srp,.srf,.srq,.sra,.srj,.dpr,.dfm,.pas,.cake,.act,.app,.cdx,.chm,.dbc,.dbf,.dbg,.dct,.dcx,.dep,.err,.esl,.fky,.fll,.fmt,.fpt,.frt,.frx,.fxp,.hlp,.idx,.lbt,.lbx,.lst,.mem,.mnt,.mnx,.mpr,.mpx,.pjt,.pjx,.prg,.qpr,.qpx,.sct,.scx,.spr,.spx,.tbk,.vct,.vcx,.vue,.win,.sh,.tf.json,.txt,.config,.wsdl,.serviceagent
amaze.ignore.file.list=
amaze.base.package= com.hex
amaze.junit.testcase.gen= true