logging.layout.json=no
logging.async=no
gradle.proxy.enabled=false
proxy.server.url=localhost
proxy.server.port=8080
proxy.http.method=http
proxy.enabled=false
ssl_disabled=false
db.security.enabled=false
db.encryption.algorithm=2
db.security.mechanism=9
db.password.encryption=false
struts.action.convertdao=false
nuGetApiURL=
lombok.annotations=false
oauth.filter.generation=false
nexus_url=
nexus_url_for_public_repo=
maven_url_for_center_repo=
entity.xml.annotations.conversion=false

tibco.jmsimpl=activemq
tibco.activemq.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.ActiveMQServiceGenerator
tibco.solace.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.SolaceServiceGenerator
tibco.rabbitmq.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.RabbitMQServiceGenerator
tibco.kafka.JMSProcess.Starter=com.hex.amaze.engine.core.util.writer.tibco.KafkaServiceGenerator


tibco.JMSQueueSendActivity=com.hex.amaze.engine.core.util.writer.tibco.JMSInterfaceServiceGenerator
tibco.JMSQueueSignalInActivity=com.hex.amaze.engine.core.util.writer.tibco.JMSInterfaceServiceGenerator
tibco.JMSQueueRequestReplyActivity=com.hex.amaze.engine.core.util.writer.tibco.JMSInterfaceServiceGenerator
tibco.RestActivity=com.hex.amaze.engine.core.util.writer.tibco.RESTInterfaceServiceGenerator
tibco.SOAPSendReceiveActivity=com.hex.amaze.engine.core.util.writer.tibco.SoapInterfaceServiceGenerator

service.split.method.required=false;
service.split.method.count=15

dotnet.dependency.call.recursive=true
dotnet.dependency.call.count=3
flyWayUtilityRequired=true
login.proxy.server.url=127.0.0.1
login.proxy.server.port=8080
login.proxy.http.method=http
login.proxy.enabled=false
login.ssl_disabled=false
java.upgrade.enabled=true
maven_home_path=D:\\Software\\apache-maven-3.6.3
source_java_path=D:\\Software\\jdk1.8.0_191\\jdk1.8.0_191
target_java_path=C:\\Program Files\\OpenLogic\\jdk-17.0.7.7-hotspot
ng.java.migration.enabled=false
ng.java.migration.sourcePath=D:\\Java Projects\\Library-Management-System-master\\Library-Management-System-master
ng.java.migration.duration=900000