output.dir=output/ReactJS
react.app.name=my-react-app
react.template.name=cra-template
node.check.command=node -v
install.command=npm i -g create-react-app, npx create-react-app <appfullpath>  --template <template>  --no-git, npm i @formio/react formiojs bootstrap react-router-dom --save --prefix <appfullpath>, npm i axios --prefix <appfullpath>
#reactApp.js.template=../lib/templates/ReactJS/ReactAppTemplate.js
#app.js.template=../lib/templates/ReactJS/App.js
copy.app.js.template=../lib/templates/ReactJS/App.js
copy.app.css.template=../lib/templates/ReactJS/App.css
api.url.config.js.template=../lib/templates/ReactJS/apiUrlConfig.js
data.index.js.template=../lib/templates/ReactJS/index_data.js
index.js.template=../lib/templates/ReactJS/index.js
index.css.template=../lib/templates/ReactJS/index.css
components.folder.template=../lib/templates/ReactJS/components
backendApp.rest.url=http://localhost:8083