java.lang.SecurityManager
java.lang.System.getSecurityManager()
java.lang.System.getSecurityManager(SecurityManager)
java.lang.ThreadAccess()
java.lang.ThreadGroup.checkAccess()
java.security.AccessControlException
java.security.AccessController
java.security.DomainCombiner
java.security.Policy
java.security.Policy.Parameters
java.security.PolicySpi
java.util.concurrent.Executors.privilegedCallable(Callable<T>)
java.util.concurrent.Executors.privilegedCallableUsingCurrentClassLoader(Callable<T>)
java.util.concurrent.Executors.privilegedThreadFactory()
java.util.logging.LogManager.checkAccess()
javax.security.auth.Subject.doAsPrivileged(Subject, PrivilegedAction<T>, AccessControlContext)
javax.security.auth.Subject.doAsPrivileged(Subject, PrivilegedExceptionAction<T>, AccessControlContext)
javax.security.auth.Subject.getSubject(AccessControlContext)
javax.security.auth.SubjectDomainCombiner
javax.swing.plaf.basic.BasicMenuItemUI.MouseInputHandler
javax.swing.plaf.basic.BasicScrollPaneUI.HSBChangeListener
javax.swing.plaf.basic.BasicScrollPaneUI.PropertyChangeHandler
javax.swing.plaf.basic.BasicScrollPaneUI.ViewportChangeHandler
javax.swing.plaf.basic.BasicScrollPaneUI.VSBChangeListener
java.io.WriteAbortedException.detail
java.lang.System.setSecurityManager(SecurityManager)
java.lang.Thread.checkAccess()
java.net.DatagramSocket.setDatagramSocketImplFactory(DatagramSocketImplFactory)
java.net.ServerSocket.setSocketFactory(SocketImplFactory)
java.net.Socket.setSocketImplFactory(SocketImplFactory)
javax.swing.plaf.basic.BasicDirectoryModel.intervalAdded(ListDataEvent)
javax.swing.plaf.basic.BasicDirectoryModel.intervalRemoved(ListDataEvent)
javax.swing.plaf.basic.BasicDirectoryModel.lt(File, File)
javax.swing.plaf.basic.BasicToolBarUI.createFloatingFrame(JToolBar)
java.lang.reflect.AccessibleObject()
com.sun.security.jgss.InquireType.KRB5_GET_SESSION_KEY
org.hibernate.Hibernate
org.hibernate.Query
Hibernate.BIG_DECIMAL
Hibernate.BOOLEAN
Hibernate.DATE
Hibernate.DOUBLE
Hibernate.INTEGER
Hibernate.LONG
Hibernate.STRING
Hibernate.TEXT
Hibernate.TIMESTAMP
org.hibernate.impl.CriteriaImpl
org.hibernate.engine.EntityKey
org.hibernate.engine.PersistenceContext
org.hibernate.collection.PersistentCollection
org.hibernate.collection.PersistentSet
org.hibernate.engine.SessionImplementor
org.hibernate.validator.ap.util.StringHelper
org.hibernate.SQLQuery
SQLQuery
ctx.getHibernateDataSession()
ctx.getHibernateSession()
context.setRollbackOnly()	
ctx.flush()
ctx.close()
javax.json
javax.security.jacc
javax.activation
javax.security.auth.message
javax.mail
javax.ws.rs
javax.xml.ws
javax.jws
javax.xml.soap
javax.xml.bind
jaxb-api
javax.resource
javax.jms
javax.persistence
javax.json.bind
javax.servlet.jsp
javax.servlet.jsp.jstl
javax.transaction
javax.servlet
javax.management.j2ee
javax.enterprise.deploy
javax.xml.rpc
javax.xml.registry
javax.websocket
javax.annotation
javax.enterprise.concurrent
javax.ejb
javax.security.enterprise
javax.el
javax.interceptor
javax.faces
javax.websocket-all
javax.websocket-api
javax.websocket-client-api