<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion>  
 
    <artifactId>oauth-zuul-gateway</artifactId> 
    <name>oauth-zuul-gateway</name>  
 
    <parent> 
	 	<groupId>com.baeldung</groupId> 
	 	<artifactId>spring-security-oauth</artifactId> 
	 	<version>1.0.0-SNAPSHOT</version> 
    </parent>  
 
     <dependencies> 
		<dependency> 
		    <groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-starter-web</artifactId> 
		</dependency> 
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		    <version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.3.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.9.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security.oauth.boot</groupId>
		    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
		    <version>2.1.2.RELEASE</version>
		</dependency>
     </dependencies> 
 
     <build> 
         <finalName>oauth-zuul-gateway</finalName> 
         <plugins> 
             <plugin> 
                 <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
                 <configuration> 
		    <addResources>true</addResources> 
 		</configuration> 
                 <executions> 
                     <execution> 
                         <goals> 
                            <goal>repackage</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
             </plugin> 
         </plugins> 
     </build> 
</project> 
 
