package com.example.actions;

import com.github.javaparser.ast.CompilationUnit;
import com.github.javaparser.ast.Node;
import com.github.javaparser.ast.expr.AnnotationExpr;
import com.github.javaparser.ast.nodeTypes.NodeWithAnnotations;
import com.github.javaparser.symbolsolver.JavaSymbolSolver;
import com.hex.amaze.dbreplatforming.core.util.FunctionalUtils;
import com.hex.amaze.engine.core.ast.JavaClassDetails;
import com.hex.amaze.engine.util.SharedContext;
import com.hexaware.api.ActionSpec;
import com.hexaware.api.Match;
import com.hexaware.api.MetaData;
import com.hexaware.api.Recipe;
import com.hexaware.api.Step;
import com.hexaware.engine.Pipeline;
import com.hexaware.engine.TxContext;
import com.hexaware.engine.actions.Action;

import java.io.File;
import java.nio.file.Path;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class AutowireServiceToImplAction implements Action {

    private final String annotationToAdd;
    private final String annotationToRemove;
    private final Map<String, Object> attributes;  // may be null

    public AutowireServiceToImplAction(Map<String, Object> params) {
        this.annotationToAdd = (String) params.get("add");
        this.annotationToRemove = (String) params.get("remove");
        Object raw = params.get("attributes");
        this.attributes = raw == null
                ? null
                : ((Map<String, Object>) raw).entrySet().stream()
                .collect(Collectors.toMap(
                        Map.Entry::getKey,
                        e -> e.getValue().toString()
                ));
    }

    @Override
    public void apply(Node node, CompilationUnit cu, TxContext context, JavaSymbolSolver solver) {
        SharedContext sharedContext = SharedContext.getInstance();
        MetaData metaData = (MetaData) sharedContext.getCodeTransformerMetadata();
        Path currentWorkingFile = metaData.getCurrentSourceFile();

        try {
            List<String> implFiles = sharedContext.getObjectHolder().getInterImplMap().get(currentWorkingFile.toFile().getAbsolutePath()) == null ? Collections.emptyList() :
                    sharedContext.getObjectHolder().getInterImplMap().get(currentWorkingFile.toFile().getAbsolutePath());
            System.out.println("Interface Map - " + implFiles);
            for (String implFile : implFiles) {
                List<Recipe> recipes = metaData.getRecipes().stream().map(r -> {
                    Recipe r1 = new Recipe();
                    r1.name = r.name;
                    r1.description = r.description;
                    r1.imports = r.imports;
                    r1.rollbackOnError = r.rollbackOnError;
                    r1.steps = r.steps.stream().map(step -> {
                        Step filteredStep = new Step();
                        Map<String, Object> attr = new HashMap<>();
                        attr.put("name", annotationToAdd);
                        ActionSpec actionSpec = new ActionSpec("addAnnotation", attr);
                        filteredStep.actions = List.of(actionSpec);
                        filteredStep.match = new Match();
                        filteredStep.match.nodeType = step.match.nodeType;
                        return filteredStep;
                    }).toList();
                    return r1;
                }).toList();
                Pipeline.runForFile(metaData.getInputRoot(), metaData.getOutputRoot(), metaData.isMatchDebug(), Path.of(implFile), context, recipes, metaData.getTypeSolver(), solver);
            }
            if (!(node instanceof NodeWithAnnotations<?> nwa)) {
                return;
            }
            context.saveOriginalNode(node, node.clone());
            nwa.getAnnotations().stream()
                    .filter(a -> a.getNameAsString().equals(annotationToRemove))
                    .findFirst()
                    .ifPresent(AnnotationExpr::remove);
            System.out.println("[ACTION] removeAnnotation: @" + annotationToRemove);
        } catch (Exception e) {
            System.err.println("[ERROR] Failed to parse: " + currentWorkingFile + " - " + FunctionalUtils.getExceptionStackTrace(e));
        }
    }
}
