package com.example.actions;

import com.github.javaparser.StaticJavaParser;
import com.github.javaparser.ast.CompilationUnit;
import com.github.javaparser.ast.Node;
import com.github.javaparser.ast.NodeList;
import com.github.javaparser.ast.body.MethodDeclaration;
import com.github.javaparser.ast.expr.AnnotationExpr;
import com.github.javaparser.ast.expr.ArrayInitializerExpr;
import com.github.javaparser.ast.expr.ClassExpr;
import com.github.javaparser.ast.expr.Expression;
import com.github.javaparser.ast.expr.MarkerAnnotationExpr;
import com.github.javaparser.ast.expr.MemberValuePair;
import com.github.javaparser.ast.expr.NormalAnnotationExpr;
import com.github.javaparser.ast.expr.SingleMemberAnnotationExpr;
import com.github.javaparser.ast.expr.StringLiteralExpr;
import com.github.javaparser.ast.nodeTypes.NodeWithAnnotations;
import com.github.javaparser.symbolsolver.JavaSymbolSolver;
import com.hexaware.engine.TxContext;
import com.hexaware.engine.actions.Action;

import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

public class MigrateNestedAnnotationsAction implements Action {
    private final String from;
    private final String to;
    private final Map<String,String> attrMap;

    @SuppressWarnings("unchecked")
    public MigrateNestedAnnotationsAction(Map<String, Object> params) {
        this.from = (String) params.get("from");
        this.to   = (String) params.get("to");
        var raw  = (Map<String,Object>) params.get("attributeMap");
        if (raw == null) {
            this.attrMap = Map.of();
        } else {
            this.attrMap = new LinkedHashMap<>();
            raw.forEach((k,v) -> this.attrMap.put(k, v.toString()));
        }
    }

    @Override
    public void apply(Node node, CompilationUnit cu, TxContext ctx, JavaSymbolSolver solver) {
        if (!(node instanceof NodeWithAnnotations<?> nwa)) return;

        AnnotationExpr fromAnn = nwa.getAnnotationByName(from).orElse(null);
        if (fromAnn == null) return;

        boolean isMarkerAnnotation = false;
        Map<String,MemberValuePair> oldPairs = new LinkedHashMap<>();
        if  (fromAnn instanceof MarkerAnnotationExpr mae) {
            isMarkerAnnotation = true;
        } else if (fromAnn instanceof SingleMemberAnnotationExpr sma) {
            MemberValuePair p = new MemberValuePair("value", sma.getMemberValue().clone());
            oldPairs.put("value", p);
        } else if (fromAnn.isNormalAnnotationExpr()) {
            for (MemberValuePair p : fromAnn.asNormalAnnotationExpr().getPairs()) {
                oldPairs.put(p.getNameAsString(), p);
            }
        }

        ctx.saveOriginalNode(node, node.clone());

        NormalAnnotationExpr docs = (NormalAnnotationExpr) fromAnn;

        String methodName = ((MethodDeclaration) nwa).getNameAsString();
        String descriptionFromValue = extractStringPair(docs, "value").orElse("");
        // If you prefer to also append notes:
        // String notes = extractStringPair(docs, "notes").orElse("");
        // if (!notes.isEmpty()) descriptionFromValue = descriptionFromValue.isEmpty() ? notes : descriptionFromValue + " | " + notes;

        // Build @Operation(summary=..., description=..., tags={...})
        NormalAnnotationExpr operation = new NormalAnnotationExpr();
        operation.setName("Operation");
        NodeList<MemberValuePair> opPairs = new NodeList<>();
        opPairs.add(new MemberValuePair("summary", new StringLiteralExpr(methodName)));
        if (!descriptionFromValue.isEmpty()) {
            opPairs.add(new MemberValuePair("description", new StringLiteralExpr(descriptionFromValue)));
        }
        ArrayInitializerExpr tagsArray = new ArrayInitializerExpr();
        tagsArray.setValues(NodeList.nodeList(new StringLiteralExpr(methodName)));
        opPairs.add(new MemberValuePair("tags", tagsArray));
        operation.setPairs(opPairs);

        // Collect @ApiDocsResponse(...) from s={ ... }
        ArrayList<NormalAnnotationExpr> apiResponseList = new ArrayList<>();
        extractExpressionPair(docs, "params").ifPresent(expr -> {
            if (expr.isArrayInitializerExpr()) {
                ArrayInitializerExpr arr = expr.asArrayInitializerExpr();
                for (Expression e : arr.getValues()) {
                    e.ifNormalAnnotationExpr(normal -> {
                        String name = normal.getNameAsString();
                        if ("ApiDocsResponse".equals(name)) {
                            buildApiResponseFromApiDocsResponse(normal).ifPresent(apiResponseList::add);
                        }
                        // If "DocsParameter", ignore (removed per requirement)
                    });
                    e.ifSingleMemberAnnotationExpr(single -> {
                        // In case someone uses single-member for ApiDocsResponse (rare), handle similarly
                        if ("ApiDocsResponse".equals(single.getNameAsString())) {
                            // Not enough info; skip
                        }
                    });
                }
            } else if (expr.isNormalAnnotationExpr()) {
                NormalAnnotationExpr single = expr.asNormalAnnotationExpr();
                if ("ApiDocsResponse".equals(single.getNameAsString())) {
                    buildApiResponseFromApiDocsResponse(single).ifPresent(apiResponseList::add);
                }
            }
        });

        // Build @ApiResponses(value={ @ApiResponse(...), ... })
        if (!apiResponseList.isEmpty()) {
            NormalAnnotationExpr apiResponses = new NormalAnnotationExpr();
            apiResponses.setName("ApiResponses");
            ArrayInitializerExpr apiResponsesArray = new ArrayInitializerExpr();
            apiResponsesArray.setValues(new NodeList<>(apiResponseList.toArray(new Expression[0])));
            apiResponses.setPairs(NodeList.nodeList(
                    new MemberValuePair("value", apiResponsesArray)
            ));

            // Replace annotations: remove @Docs, add @Operation and @ApiResponses
            nwa.getAnnotations().remove(fromAnn);
            nwa.addAnnotation(operation);
            nwa.addAnnotation(apiResponses);
        } else {
            // Still remove @Docs and add @Operation if no responses found
            nwa.getAnnotations().remove(fromAnn);
            nwa.addAnnotation(operation);
        }

        System.out.println("[ACTION] migrateNestedAnnotations: @" +
            from + " → @" + to +
            " (" + attrMap + ")");
    }

    private static Optional<NormalAnnotationExpr> buildApiResponseFromApiDocsResponse(NormalAnnotationExpr docsResponse) {
        Optional<Expression> codeExpr = extractExpressionPair(docsResponse, "code");
        Optional<Expression> descriptionExpr = extractExpressionPair(docsResponse, "description");
        Optional<Expression> responseExpr = extractExpressionPair(docsResponse, "response");

        if (!codeExpr.isPresent() && !descriptionExpr.isPresent() && !responseExpr.isPresent()) {
            return Optional.empty();
        }

        String responseCodeStr = codeExpr.map(MigrateNestedAnnotationsAction::exprToCodeString).orElse("200");
        String descriptionStr = descriptionExpr.flatMap(MigrateNestedAnnotationsAction::exprToStringLiteralContent).orElse("");

        // Determine implementation class from response=...
        Expression implExpr = responseExpr
                .map(expr -> expr.isClassExpr() ? expr : null)
                .filter(e -> e != null)
                .map(ClassExpr.class::cast)
                .map(ce -> (Expression) ce)
                .orElse(new ClassExpr(StaticJavaParser.parseType("Void")));

        // Build @Schema(implementation = <Type>.class)
        NormalAnnotationExpr schema = new NormalAnnotationExpr();
        schema.setName("Schema");
        schema.setPairs(NodeList.nodeList(
                new MemberValuePair("implementation", implExpr)
        ));

        // Build @Content(mediaType="application/json", schema=@Schema(...))
        NormalAnnotationExpr content = new NormalAnnotationExpr();
        content.setName("Content");
        content.setPairs(NodeList.nodeList(
                new MemberValuePair("mediaType", new StringLiteralExpr("application/json")),
                new MemberValuePair("schema", schema)
        ));

        ArrayInitializerExpr contentArray = new ArrayInitializerExpr();
        contentArray.setValues(NodeList.nodeList(content));

        // Build @ApiResponse(responseCode="...", content={...}, description="...")
        NormalAnnotationExpr apiResponse = new NormalAnnotationExpr();
        apiResponse.setName("ApiResponse");
        NodeList<MemberValuePair> pairs = new NodeList<>();
        pairs.add(new MemberValuePair("responseCode", new StringLiteralExpr(responseCodeStr)));
        pairs.add(new MemberValuePair("content", contentArray));
        if (!descriptionStr.isEmpty()) {
            pairs.add(new MemberValuePair("description", new StringLiteralExpr(descriptionStr)));
        }
        apiResponse.setPairs(pairs);

        return Optional.of(apiResponse);
    }

    private static Optional<String> extractStringPair(NormalAnnotationExpr anno, String key) {
        return extractExpressionPair(anno, key).flatMap(MigrateNestedAnnotationsAction::exprToStringLiteralContent);
    }

    private static Optional<Expression> extractExpressionPair(NormalAnnotationExpr anno, String key) {
        return anno.getPairs().stream()
                .filter(p -> p.getNameAsString().equals(key))
                .map(MemberValuePair::getValue)
                .findFirst();
    }

    private static Optional<String> exprToStringLiteralContent(Expression expr) {
        if (expr.isStringLiteralExpr()) {
            return Optional.of(expr.asStringLiteralExpr().asString());
        }
        return Optional.empty();
    }

    private static String exprToCodeString(Expression expr) {
        if (expr.isStringLiteralExpr()) {
            return expr.asStringLiteralExpr().asString();
        }
        if (expr.isIntegerLiteralExpr()) {
            return expr.asIntegerLiteralExpr().getValue();
        }
        // Fallback: textual form without quotes
        return expr.toString();
    }

    private static void addImportIfMissing(CompilationUnit cu, String fqcn) {
        boolean exists = cu.getImports().stream().anyMatch(i -> !i.isAsterisk() && !i.isStatic() && i.getNameAsString().equals(fqcn));
        if (!exists) {
            cu.addImport(fqcn);
        }
    }

    private static void removeImportIfPresent(CompilationUnit cu, String simpleName) {
        cu.getImports().removeIf(i -> !i.isAsterisk() && i.getName().getIdentifier().equals(simpleName));
    }
}
