<?xml version="1.0" encoding="UTF-8"?>

<configuration>

	<appender name="CONSOLE"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d %5p | %t | %-55logger{55} | %m %n</pattern>
		</encoder>
	</appender>

	<logger name="com.hexaware.spring">
		<level value="DEBUG" />
	</logger>
	<logger name=" org.springframework.integration.channel">
		<level value="DEBUG" />
	</logger>
	<logger name="org.springframework.integration.handler">
		<level value="DEBUG" />
	</logger>

	<logger name="org.springframework">
		<level value="INFO" />
	</logger>

	<root>
		<level value="DEBUG" />
		<appender-ref ref="CONSOLE" />
	</root>

</configuration>